<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="author" content="XENIA">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <link rel="shortcut icon" href="./static/favicon.ico">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <title>Share Me</title>

    <style>
      html, body {
        background-color: #034f84;
        height: 100%
      }
      .container {
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .navbar{
        position: absolute;
        top: 0;
      }
      .navbar img{
        padding: 1%;
        width: 100px;
        height: auto;
      }
      .pointer{
        cursor: pointer;
      }
      .text{
        font-family: 'Anton', sans-serif;
        color: #feffff;
      }
      .text-code{
        color: #feffff;
      }
      .back img{
          width: 25px;
          height: auto;
      }
      .card{
        background-color: #034f84;
        padding: 25px;
      }

    </style>
  </head>
  <body>
    <div class="container b-color">
      <!-- Content here -->
      <nav class="navbar">
        <a class="navbar-brand" href="#"><img src="./static/file.png" alt=""></a>
        <h1 class="text text-center">SHARE ME</h1>
      </nav>

      <div class="card text-center">
        <div class="card-body text-center">
            <h1 class="row text-code">{{.}}</h1>
            <hr>
            <a class="back" href="javascript:history.back()"><img src="./static/return.png" alt=""></a>
        </div>
      </div>
    </div>
    
    <footer class="foot text-center">
      <h3>
        <img class="git" src="./static/git.png" alt="">
        <sub><a href="https://github.com/Xenia101/ShareMe">GitHub</a></sub>
      </h3>
    </footer>

    <!-- jQuery CDN -->
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>
